color=#f3f4f5
separator_block_width=15
markup=none

[ram]
# label=
command=echo -n "Ram : " ;  ~/.config/i3/memory  | grep -Eo "[0-9]+.[0-9]?G"
interval=30

[time]
command=echo -n "Time : "; date '+%a, %d %b %H:%M' 
interval=5

[battery]
command=echo -n "⚡ : " ; ~/.config/i3/battery 
interval=30

[disk-home]
command=echo -n "Disk : "; df -h -P -l "$HOME" | awk '/\/.*/ { print $3; exit 0 }'
interval=30

[batterybar]
command=~/.config/i3/batterybar
label=bat:
interval=5
markup=pango
min_width=bat: ■■■■■
#Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

[volume]
command= echo -n "♪ " ; ~/.config/i3/volume
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]


# mediaplayer 
# mail 
# wifi 

[cpu_usage]
command= echo -n "CPU : " ;  ~/.config/i3/cpu_usage
interval=1

